{
  "name": "ktpoints",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "css-build": "node-sass --omit-source-map-url public/static/sass/mystyles.scss public/static/css/bulma.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "core-js": "^2.6.5",
    "firebase": "^6.2.0",
    "moment": "^2.29.4",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-bulma-switch": "^2.0.0-alpha.6",
    "vue-radial-progress": "^0.2.10",
    "vue-router": "^3.0.3",
    "vue-smooth-reflow": "^0.1.12",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-pwa": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
